VITE_SUPABASE_PROJECT_ID="ochwormbtuxgwllamkac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jaHdvcm1idHV4Z3dsbGFta2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODAzMTEsImV4cCI6MjA4MjQ1NjMxMX0.CzwAbH3X3UCB29_ISJI9IxijrV2yGExWjp_r5O0JX8Y"
VITE_SUPABASE_URL="https://ochwormbtuxgwllamkac.supabase.co"
